# aviation-lab-booking

./: .gitignore
backend/: README.md  pom.xml
backend/src/main/java/com/aviation/labbooking/: LabBookingApplication.java
backend/src/main/java/com/aviation/labbooking/annotation/: LogExecutionTime.java
backend/src/main/java/com/aviation/labbooking/common/: BusinessException.java  Constants.java  PageResult.java  Result.java
backend/src/main/java/com/aviation/labbooking/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/aviation/labbooking/controller/: AuthController.java  HealthController.java
backend/src/main/java/com/aviation/labbooking/dto/: LoginRequest.java  TokenResponse.java
backend/src/main/java/com/aviation/labbooking/entity/: BookingRecord.java  Device.java  DeviceCategory.java  SysUser.java
backend/src/main/java/com/aviation/labbooking/repository/: SysUserRepository.java
backend/src/main/java/com/aviation/labbooking/service/: AuthService.java  SysUserService.java
backend/src/main/java/com/aviation/labbooking/service/impl/: AuthServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/aviation/labbooking/utils/: DateUtils.java  JsonUtils.java  JwtTokenUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql  logback-spring.xml
backend/src/test/java/com/aviation/labbooking/: LabBookingApplicationTests.java
